server.port=8080
logging.level.com.bajajfinserv=INFO
logging.level.org.springframework.web.client=DEBUG

# API Configuration
api.base.url=https://bfhldevapigw.healthrx.co.in/hiring
api.generate.webhook=/generateWebhook/JAVA
api.test.webhook=/testWebhook/JAVA
